src/cookie-policy.pug
extends pug/base

prepend vars
  - title = 'Cookie Policy'

append vars
  //-

block content
  +page-header("Cookie Policy", false, "./images/cookie-policy-bg.jpg")
  section.section-sm.background-default.pt-0
    .container
      .row 
        .col-md-10.offset-md-1
          article.article.background-primary.block-overlap-top
            h4 PELLENTESQUE EU TINCIDUNT TORTOR ALIQUAM NULLA FACILISI CRAS FERMENT ODIO. ODIO EUISMOD LACINIA AT QUIS RISUS SED VULPUTATE ODIO UT.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, inventore earum quod sed dolorum qui quaerat voluptate, debitis maxime quia maiores dolore, iusto consequatur adipisci vitae! Natus hic unde alias voluptate non velit magnam maiores ipsum aliquid? Voluptatum velit nesciunt expedita nulla repellat ab quibusdam nobis quia recusandae dignissimos. Deserunt est quis similique laborum possimus delectus veritatis illum facilis, dolorum in repellendus, sed quasi optio exercitationem a, asperiores et ducimus ut. Placeat ipsam, temporibus necessitatibus maxime rem veritatis exercitationem natus architecto laborum et animi minima, ea vero eligendi vel, aliquid illum. Nesciunt, recusandae sit. Doloremque aperiam voluptatem atque id fugit?
            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. A ullam, cumque, sunt hic doloremque at maxime, quas quo nihil necessitatibus itaque laborum rerum explicabo ex veritatis numquam quibusdam consequatur quam tenetur reprehenderit. Nisi animi architecto minima veritatis sint, quo similique ea ab, sequi autem repellat. Quasi ullam quis quod rem, harum maxime ad, facere sequi reprehenderit at molestiae, maiores dolore tenetur. Dolorum quam accusamus, nobis reprehenderit velit sapiente tempora similique debitis unde saepe itaque natus molestias, nam, praesentium exercitationem tempore eligendi quos omnis! Voluptatem quibusdam alias soluta nesciunt sequi nostrum placeat exercitationem, provident, eius facilis reiciendis, aperiam fugit perspiciatis aut.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, inventore earum quod sed dolorum qui quaerat voluptate, debitis maxime quia maiores dolore, iusto consequatur adipisci vitae! Natus hic unde alias voluptate non velit magnam maiores ipsum aliquid? Voluptatum velit nesciunt expedita nulla repellat ab quibusdam nobis quia recusandae dignissimos. Deserunt est quis similique laborum possimus delectus veritatis illum facilis, dolorum in repellendus, sed quasi optio exercitationem a, asperiores et ducimus ut. Placeat ipsam, temporibus necessitatibus maxime rem veritatis exercitationem natus architecto laborum et animi minima, ea vero eligendi vel, aliquid illum. Nesciunt, recusandae sit. Doloremque aperiam voluptatem atque id fugit?
            p Lorem ipsum dolor sit, amet consectetur adipisicing elit. A ullam, cumque, sunt hic doloremque at maxime, quas quo nihil necessitatibus itaque laborum rerum explicabo ex veritatis numquam quibusdam consequatur quam tenetur reprehenderit. Nisi animi architecto minima veritatis sint, quo similique ea ab, sequi autem repellat. Quasi ullam quis quod rem, harum maxime ad, facere sequi reprehenderit at molestiae, maiores dolore tenetur. Dolorum quam accusamus, nobis reprehenderit velit sapiente tempora similique debitis unde saepe itaque natus molestias, nam, praesentium exercitationem tempore eligendi quos omnis! Voluptatem quibusdam alias soluta nesciunt sequi nostrum placeat exercitationem, provident, eius facilis reiciendis, aperiam fugit perspiciatis aut.

build/cookie-policy.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta color-scheme="dark light">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Cookie Policy">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Cookie Policy">
		<title>Cookie Policy</title><link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="./css/main.css?v=1684790646523">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="container">
					<div class="header__inner"><a class="logo" href="/home.html"><img src="images/logo.svg" alt="Skanska, Costain, Strabag, HS2 logos." width="322" height="37"></a>
						<nav class="navbar" aria-label="main navigation">
							<ul class="navbar__list">
								<li><a class="navbar__link" href="/joint-venture.html">The Joint Venture</a></li>
								<li><a class="navbar__link" href="/life-at-scs.html">Life at SCS</a></li>
								<li><a class="navbar__link" href="/jobs.html">Jobs</a></li>
							</ul>
						</nav>
						<div class="header__menu-toggle">
							<button class="menu-toggle-open js-toggle-menu" type="button">
								<svg>
									<use xlink:href="./images/sprites.svg#menu"></use>
								</svg>
							</button>
							<button class="menu-toggle-close js-toggle-menu" type="button">
								<svg>
									<use xlink:href="./images/sprites.svg#close"></use>
								</svg>
							</button>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="search bar js-search background-secondary" id="search">
					<div class="container">
						<button class="search__select button button--inverse" type="button" data-collapse-target="search-form">Job search</button>
						<form class="search__form" action="#" method="post" data-collapse-content="search-form">
							<div class="search__job-title">
								<input class="input full-width" id="search-job" name="search-job" placeholder="Job title, skill or company"/>
							</div>
							<div class="search__area">
								<div class="select-area">
									<input class="input" id="search-area" name="search-area" placeholder="Town, city or postcode"/>
									<select class="select" name="select-area">
										<option value="5 miles">5 miles</option>
										<option value="10 miles">10 miles</option>
										<option value="15 miles">15 miles</option>
										<option value="25 miles">25 miles</option>
									</select>
								</div>
							</div>
							<button class="button button--inverse full-width text-center" type="submit">Job search</button>
						</form>
					</div>
				</section>
				<section class="page-header" style="background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), linear-gradient(180deg, transparent 0%, transparent 50%, rgba(0,0,0,1) 100%), url(./images/cookie-policy-bg.jpg)">
					<div class="container text-center">
						<h1>Cookie Policy</h1>
					</div>
				</section>
				<section class="section-sm background-default pt-0">
					<div class="container">
						<div class="row"> 
							<div class="col-md-10 offset-md-1">
								<article class="article background-primary block-overlap-top">
									<h4>PELLENTESQUE EU TINCIDUNT TORTOR ALIQUAM NULLA FACILISI CRAS FERMENT ODIO. ODIO EUISMOD LACINIA AT QUIS RISUS SED VULPUTATE ODIO UT.</h4>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, inventore earum quod sed dolorum qui quaerat voluptate, debitis maxime quia maiores dolore, iusto consequatur adipisci vitae! Natus hic unde alias voluptate non velit magnam maiores ipsum aliquid? Voluptatum velit nesciunt expedita nulla repellat ab quibusdam nobis quia recusandae dignissimos. Deserunt est quis similique laborum possimus delectus veritatis illum facilis, dolorum in repellendus, sed quasi optio exercitationem a, asperiores et ducimus ut. Placeat ipsam, temporibus necessitatibus maxime rem veritatis exercitationem natus architecto laborum et animi minima, ea vero eligendi vel, aliquid illum. Nesciunt, recusandae sit. Doloremque aperiam voluptatem atque id fugit?</p>
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A ullam, cumque, sunt hic doloremque at maxime, quas quo nihil necessitatibus itaque laborum rerum explicabo ex veritatis numquam quibusdam consequatur quam tenetur reprehenderit. Nisi animi architecto minima veritatis sint, quo similique ea ab, sequi autem repellat. Quasi ullam quis quod rem, harum maxime ad, facere sequi reprehenderit at molestiae, maiores dolore tenetur. Dolorum quam accusamus, nobis reprehenderit velit sapiente tempora similique debitis unde saepe itaque natus molestias, nam, praesentium exercitationem tempore eligendi quos omnis! Voluptatem quibusdam alias soluta nesciunt sequi nostrum placeat exercitationem, provident, eius facilis reiciendis, aperiam fugit perspiciatis aut.</p>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, inventore earum quod sed dolorum qui quaerat voluptate, debitis maxime quia maiores dolore, iusto consequatur adipisci vitae! Natus hic unde alias voluptate non velit magnam maiores ipsum aliquid? Voluptatum velit nesciunt expedita nulla repellat ab quibusdam nobis quia recusandae dignissimos. Deserunt est quis similique laborum possimus delectus veritatis illum facilis, dolorum in repellendus, sed quasi optio exercitationem a, asperiores et ducimus ut. Placeat ipsam, temporibus necessitatibus maxime rem veritatis exercitationem natus architecto laborum et animi minima, ea vero eligendi vel, aliquid illum. Nesciunt, recusandae sit. Doloremque aperiam voluptatem atque id fugit?</p>
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A ullam, cumque, sunt hic doloremque at maxime, quas quo nihil necessitatibus itaque laborum rerum explicabo ex veritatis numquam quibusdam consequatur quam tenetur reprehenderit. Nisi animi architecto minima veritatis sint, quo similique ea ab, sequi autem repellat. Quasi ullam quis quod rem, harum maxime ad, facere sequi reprehenderit at molestiae, maiores dolore tenetur. Dolorum quam accusamus, nobis reprehenderit velit sapiente tempora similique debitis unde saepe itaque natus molestias, nam, praesentium exercitationem tempore eligendi quos omnis! Voluptatem quibusdam alias soluta nesciunt sequi nostrum placeat exercitationem, provident, eius facilis reiciendis, aperiam fugit perspiciatis aut.</p>
								</article>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer background-primary">
				<div class="container">
					<div class="footer__inner">
						<div class="footer__logo"> <a class="logo" href="/"><img src="images/logo.svg" alt="alt."></a></div>
						<div class="footer__links"> <a href="">Privacy Policy</a><a href="">Cookies Policy</a></div>
					</div>
				</div>
			</footer>
		</div>
		<script src="https://player.vimeo.com/api/player.js"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script src="./js/vendor.js?v=1684790646524"></script>
		<script src="./js/main.js?v=1684790646524"></script>
	</body>
</html>
