build/job-advert.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta color-scheme="dark light">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Job Advert">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Job Advert">
		<title>Job Advert</title><link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="./css/main.css?v=1685968409881">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="header__inner">
					<div class="container"><a class="logo" href="/home.html"><img src="images/logo.svg" alt="Skanska, Costain, Strabag, HS2 logos." width="322" height="37"></a>
						<nav class="navbar" aria-label="main navigation">
							<ul class="navbar__list">
								<li><a class="navbar__link" href="/joint-venture.html">The Joint Venture</a></li>
								<li><a class="navbar__link" href="/life-at-scs.html">Life at SCS</a></li>
								<li><a class="navbar__link" href="/jobs.html">Jobs</a></li>
							</ul>
						</nav>
						<div class="header__menu-toggle">
							<button class="menu-toggle-open js-toggle-menu" type="button">
								<svg>
									<use xlink:href="./images/sprites.svg#menu"></use>
								</svg>
							</button>
							<button class="menu-toggle-close js-toggle-menu" type="button">
								<svg>
									<use xlink:href="./images/sprites.svg#close"></use>
								</svg>
							</button>
						</div>
					</div>
				</div>
				<div class="bar background-secondary text-center hidden-lg">
					<div class="container">
						<button class="button button--inverse text-left full-width" type="button" data-scrollto="#apply-now"><span>Apply Now</span>
							<svg>
								<use xlink:href="./images/sprites.svg#arrow-down"></use>
							</svg>
						</button>
					</div>
				</div>
				<section class="podcast-bar background-light" id="podcast">
					<div class="container">
						<div class="row">
							<div class="col-lg-9">
								<div class="podcast" id="podcast-popup">
									<div class="podcast__bar">
										<div class="podcast__controls">
											<div></div>
											<div class="podcast__controls-play">
												<button class="podcast__forward">
													<svg>
														<use xlink:href="./images/sprites.svg#audio-forward"></use>
													</svg>
												</button>
												<button class="podcast__play">
													<svg>
														<use xlink:href="./images/sprites.svg#play"></use>
													</svg>
												</button>
												<button class="podcast__backward">
													<svg>
														<use xlink:href="./images/sprites.svg#audio-backward"></use>
													</svg>
												</button>
											</div>
											<button class="podcast__volume">
												<svg>
													<use xlink:href="./images/sprites.svg#volume"></use>
												</svg>
											</button>
										</div>
										<div class="podcast__progress">
											<input class="podcast__progress-slider" type="range" min="0" max="100" step=".1" value="0">
											<progress value="30" max="100"></progress>
											<audio>
												<source src="">
											</audio>
										</div>
									</div>
									<div class="podcast__info"> 
										<div>SCS JV CAREERS PODCAST</div><b>INTRODUCTION FROM OUR SENIOR PROJECT MANAGER</b>
									</div>
								</div>
							</div>
							<div class="col-lg-3">
								<div class="podcast-bar__apply">
									<button class="button button--secondary text-left" type="button" data-scrollto="#apply-now"><span>Apply Now</span>
										<svg>
											<use xlink:href="./images/sprites.svg#arrow-down"></use>
										</svg>
									</button>
								</div>
							</div>
						</div>
					</div>
				</section>
			</header>
			<main class="main">
				<section class="section-job-advert">
					<div class="page-header-secondary-mobile" style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), url(./images/team2.jpg)"></div>
					<div class="page-header-secondary" style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, transparent 100%), url(./images/team1.jpg)">
						<div class="container">
							<h2>ASSISTANT PROJECT MANAGER (NOISE INSULATION)</h2>
							<div class="section-job-advert__anchors background-light">
								<button class="button button--inverse button--inverse-secondary" data-scrollto="#overview">Overview </button>
								<button class="button button--inverse button--inverse-secondary" data-scrollto="#meet-your-team">Meet your team</button>
								<button class="button button--inverse button--inverse-secondary" data-scrollto="#location">Location</button>
								<button class="button button--inverse button--inverse-secondary" data-scrollto="#faqs">FAQS</button>
								<button class="button button--inverse button--inverse-secondary" data-scrollto="#hiring">Hiring process</button>
								<button class="button button--default button--inverse-secondary" data-scrollto="#apply-now"><span>Apply now</span>
									<svg>
										<use xlink:href="./images/sprites.svg#arrow-down"></use>
									</svg>
								</button>
							</div>
						</div>
					</div>
					<div class="section-job-overview" id="overview">
						<div class="container"> 
							<div class="section-job-overview__intro">
								<ul class="overview-list">
									<h4 class="text-uppercase">Overview </h4>
									<li>
										<p class="text-uppercase"><strong class="text-primary-light">Partner:</strong><br>Skanska</p>
									</li>
									<li>
										<p class="text-uppercase"><strong class="text-primary-light">Location:</strong><br>North Acton, London</p>
									</li>
									<li>
										<p class="text-uppercase"><strong class="text-primary-light">Contact type:</strong><br>Permanent</p>
									</li>
									<li> 
										<p class="text-uppercase"><strong class="text-primary-light">Job category:</strong><br>Operations</p>
									</li>
									<li>
										<p class="text-uppercase"><strong class="text-primary-light">Salary:</strong><br>Competitive with excellent benefits package</p>
									</li>
									<li>
										<p class="text-uppercase"><strong class="text-primary-light">Closing date:</strong><br>05.04.2023</p>
									</li>
									<li>
										<p class="text-uppercase"><strong class="text-primary-light">Job reference:</strong><br>SCSRAIL/TP/7304</p>
									</li>
								</ul>
								<article class="overview-text">
									<p>To assist the asset leads with the planning, sequencing, methodology and design constructability of the Old Oak Common (OOC) Tunnel Boring Machine (TBM) launch site for the S1 Euston Tunnels. This will require engagement with 3rd part principal contractors, sub-contractors, designers, and project support functions throughout the works. </p>
									<h4 class="text-primary-light text-uppercase">WORKING HOURS: </h4>
									<p>Weekdays core hours (08:00 – 18:00) with flexible working available to suite travel requirements and family commitments. Working from home (WFH) is available, with specifics to be discussed and agreed with line manager(s). </p>
									<h4 class="text-primary-light text-uppercase">WORK SCOPE: </h4>
									<p>Construction and launch of 2no. Tunnel Boring Machines (TBMs). Works include designing of the launch setup, commissioning of the TBMs and construction of ~15km of bored, segmentally lined tunnels beneath central London. </p>
									<p>Works are scheduled to commence in April 2023 and complete by 2026. </p>
									<h4 class="text-primary-light text-uppercase">Role resposibility:</h4>
									<ul>
										<li> 
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ducimus quos explicabo vero quis enim necessitatibus minus, velit, quam dicta deleniti! Quasi cumque vitae deleniti accusantium officiis qui aspernatur consectetur.</p>
										</li>
										<li> 
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt provident sed, voluptatem aut fugit nemo aliquam dolorem in eius illum eligendi unde cupiditate ab perferendis maxime! Distinctio aperiam nulla beatae.</p>
										</li>
										<li> 
											<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur suscipit atque quo mollitia. Minus reprehenderit quam natus, ad voluptate quo perspiciatis cum rerum vero inventore voluptas nostrum obcaecati consequatur ducimus?</p>
										</li>
										<li> 
											<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi voluptas magni sunt iusto modi dolorem nemo, nisi eos animi culpa ex doloribus, saepe optio eligendi vero a, rerum placeat quis.</p>
										</li>
									</ul>
								</article>
							</div>
						</div>
					</div>
				</section>
				<section class="section background-default">
					<section class="team" id="meet-your-team">
						<div class="container">
							<div class="team__slider swiper js-team-slider">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="team__text-wrap">
											<div class="team__title">Meet the team</div>
											<figure class="team__text">
												<blockquote>The expertise on this project is incredible. i wouldn’t have been able to learn this much anywhere else.</blockquote>
												<figcaption class="team__author"><b>James Jameson, </b>project engineer</figcaption>
											</figure>
										</div>
										<div class="video video--slider">
											<div class="video__overlay"><img src="./images/people-office-4.jpg" alt="video poster."/></div>
											<iframe src="https://player.vimeo.com/video/46926279" width="100" height="564" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
											<button class="video__play js-play-video">
												<svg>
													<use xlink:href="./images/sprites.svg#play"></use>
												</svg>
											</button>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="team__text-wrap">
											<div class="team__title">Meet the team</div>
											<figure class="team__text">
												<blockquote>the expertise on this project is incredible. i wouldn’t have been able to learn this much anywhere else.</blockquote>
												<figcaption class="team__author"><b>James Jameson, </b>project engineer</figcaption>
											</figure>
										</div>
										<div class="video video--slider">
											<div class="video__overlay"><img src="./images/worker-3.jpg" alt="video poster."/></div>
											<iframe src="https://player.vimeo.com/video/46926279" width="100" height="564" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
											<button class="video__play js-play-video">
												<svg>
													<use xlink:href="./images/sprites.svg#play"></use>
												</svg>
											</button>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="team__text-wrap">
											<div class="team__title">Meet the team</div>
											<figure class="team__text">
												<blockquote>the expertise on this project is incredible. i wouldn’t have been able to learn this much anywhere else.</blockquote>
												<figcaption class="team__author"><b>James Jameson, </b>project engineer</figcaption>
											</figure>
										</div>
										<div class="video video--slider">
											<div class="video__overlay"><img src="./images/worker-5.jpg" alt="video poster."/></div>
											<iframe src="https://player.vimeo.com/video/46926279" width="100" height="564" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
											<button class="video__play js-play-video">
												<svg>
													<use xlink:href="./images/sprites.svg#play"></use>
												</svg>
											</button>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="team__text-wrap">
											<div class="team__title">Meet the team</div>
											<figure class="team__text">
												<blockquote>the expertise on this project is incredible. i wouldn’t have been able to learn this much anywhere else.</blockquote>
												<figcaption class="team__author"><b>James Jameson, </b>project engineer</figcaption>
											</figure>
										</div>
										<div class="video video--slider">
											<div class="video__overlay"><img src="./images/people-office-5.jpg" alt="video poster."/></div>
											<iframe src="https://player.vimeo.com/video/46926279" width="100" height="564" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
											<button class="video__play js-play-video">
												<svg>
													<use xlink:href="./images/sprites.svg#play"></use>
												</svg>
											</button>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="team__text-wrap">
											<div class="team__title">Meet the team</div>
											<figure class="team__text">
												<blockquote>the expertise on this project is incredible. i wouldn’t have been able to learn this much anywhere else.</blockquote>
												<figcaption class="team__author"><b>James Jameson, </b>project engineer</figcaption>
											</figure>
										</div>
										<div class="video video--slider">
											<div class="video__overlay"><img src="./images/worker-4.jpg" alt="video poster."/></div>
											<iframe src="https://player.vimeo.com/video/46926279" width="100" height="564" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
											<button class="video__play js-play-video">
												<svg>
													<use xlink:href="./images/sprites.svg#play"></use>
												</svg>
											</button>
										</div>
									</div>
									<div class="swiper-slide">
										<div class="team__text-wrap">
											<div class="team__title">Meet the team</div>
											<figure class="team__text">
												<blockquote>the expertise on this project is incredible. i wouldn’t have been able to learn this much anywhere else.</blockquote>
												<figcaption class="team__author"><b>James Jameson, </b>project engineer</figcaption>
											</figure>
										</div>
										<div class="video video--slider">
											<div class="video__overlay"><img src="./images/worker-2.jpg" alt="video poster."/></div>
											<iframe src="https://player.vimeo.com/video/46926279" width="100" height="564" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
											<button class="video__play js-play-video">
												<svg>
													<use xlink:href="./images/sprites.svg#play"></use>
												</svg>
											</button>
										</div>
									</div>
								</div>
								<div class="swiper-pagination pagination pagination--inverse"></div>
							</div>
						</div>
					</section>
				</section>
				<section class="section" id="location" style="background-image: url(./images/location.jpg)">
					<div class="container">
						<div class="card-address">
							<h4 class="text-uppercase">Location</h4>
							<address>
								<p class="text-uppercase">SCS Jv Railways<br>Black Arrow House,<br>2 Chandos Road,<br>London<br>NW10 6NF</p>
								<button class="button button--inverse text-left" type="button"><span>Plan commute</span>
									<svg>
										<use xlink:href="./images/sprites.svg#arrow-right"></use>
									</svg>
								</button>
							</address>
						</div>
					</div>
				</section>
				<section class="section section-faq background-default" id="faqs">
					<div class="container">
						<section class="section article background-primary">
							<div class="row">
								<div class="col-md-4">
									<h2 class="h2">FREQUENTLY ASKED QUESTIONS</h2>
								</div>
								<div class="col-md-6 offset-md-1">
									<ul class="accordion-list">
										<li class="accordion-list__item">
											<div class="accordion">
												<div class="accordion__header">
													<button class="accordion__toggle" data-accordion="data-accordion" aria-expanded="false">
														<h3 class="accordion__title">DO I HAVE TO HAVE A BACKGROUND IN CONSTRUCTION TO JOIN THE PROJECT?</h3>
														<div class="accordion__toggle-icon">
															<svg>
																<use xlink:href="./images/sprites.svg#triangle-down"></use>
															</svg>
														</div>
													</button>
												</div>
												<div class="accordion__content">No. The HS2 London tunnels is a mega project that requires thousands of people to turn the dream into reality, and we’re actively looking for new talent from other industries. We also have a number of initiatives to help vulnerable people into work, including offering employment opportunities to people who are homeless, disabled, returning to work after a career break or leaving the military.</div>
											</div>
										</li>
										<li class="accordion-list__item">
											<div class="accordion">
												<div class="accordion__header">
													<button class="accordion__toggle" data-accordion="data-accordion" aria-expanded="false">
														<h3 class="accordion__title">HOW DOES SCS JV TAKE RESPONSIBILITY FOR THE ENVIRONMENT AND COMMUNITY?</h3>
														<div class="accordion__toggle-icon">
															<svg>
																<use xlink:href="./images/sprites.svg#triangle-down"></use>
															</svg>
														</div>
													</button>
												</div>
												<div class="accordion__content">We support local businesses, communities and regional economies, working with several major contractors who rely on smaller suppliers to deliver services across HS2 Ltd. Many businesses are local to our sites, meaning we can support our local economy and reduce our environmental impact. Recently, SCS JV was recognised for its role in building a supply chain that reflects the communities in which they operate by winning the HS2 Minority-owned Business Champion award. To date, we’ve awarded contracts totalling £135m to minority owned businesses in their local area and have placed a strong focus on ensuring small firms have every opportunity to thrive by providing access to free training and business development opportunities.</div>
											</div>
										</li>
										<li class="accordion-list__item">
											<div class="accordion">
												<div class="accordion__header">
													<button class="accordion__toggle" data-accordion="data-accordion" aria-expanded="false">
														<h3 class="accordion__title">WHAT’S YOUR COMMITMENT TO DIVERSITY AND INCLUSION?</h3>
														<div class="accordion__toggle-icon">
															<svg>
																<use xlink:href="./images/sprites.svg#triangle-down"></use>
															</svg>
														</div>
													</button>
												</div>
												<div class="accordion__content">We thrive through embracing differences, whether that’s in social background, ethnicity, disability, gender identity or expression, age, religion or sexual orientation. We know that diversity opens a rich potential for new ways of thinking, helping us to build successful and high-performing teams. We hold network groups for Pride, Parents &amp; Carers, Racial and Cultural Engagement (RaCE) and Female Advocates in Infrastructure and Rail (FAIR). Led by employees for employees, these groups provide a safe place to connect with like minded people.</div>
											</div>
										</li>
										<li class="accordion-list__item">
											<div class="accordion">
												<div class="accordion__header">
													<button class="accordion__toggle" data-accordion="data-accordion" aria-expanded="false">
														<h3 class="accordion__title">ARE THERE OPPORTUNITIES FOR FLEXIBLE WORKING?</h3>
														<div class="accordion__toggle-icon">
															<svg>
																<use xlink:href="./images/sprites.svg#triangle-down"></use>
															</svg>
														</div>
													</button>
												</div>
												<div class="accordion__content">Yes, we consider all requests for flexible working, including compressed hours, part-time and remote working. Many of our staff operate on a Flexitime system, which means they can take time off for accumulated overtime.</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</section>
					</div>
				</section>
				<section class="section insights background-default overflow-hidden" id="hiring">
					<div class="container">
						<h2 class="h2 text-primary-light section-header-line section-header-line--center"><span>Hiring Process<img src="./images/horizontal-line-right.svg" alt="horizontal line." data-scrollspy="animate__fadeInRight"></span></h2>
					</div>
					<div class="container"> 
						<ul class="bullet-list insights__list">
							<li>
								<div class="bullet-list__number">1</div>
								<div class="bullet-list__text">
									<p>Your application is received and shortlisting takes place</p>
								</div>
							</li>
							<li>
								<div class="bullet-list__number">2</div>
								<div class="bullet-list__text">
									<p>If you’re shortlisted, your CV is anonymised and sent to our hiring managers for review</p>
								</div>
							</li>
							<li>
								<div class="bullet-list__number">3</div>
								<div class="bullet-list__text">
									<p>We’ll invite you for interview at one of our sites where you’ll discover more about the role and meet some of our team</p>
								</div>
							</li>
							<li>
								<div class="bullet-list__number">4</div>
								<div class="bullet-list__text">
									<p>If you’re successful, you’ll receive a job offer and contract from the relevant parent company</p>
								</div>
							</li>
							<li>
								<div class="bullet-list__number">5</div>
								<div class="bullet-list__text">
									<p>Subject to vetting and references, your onboarding process begins</p>
								</div>
							</li>
							<li>
								<div class="bullet-list__number">6</div>
								<div class="bullet-list__text">
									<p>Onboarding is complete! Welcome to SCS JV</p>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="section-apply section-sm background-primary" id="apply-now">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<article class="section-sm section-apply__job-info">
									<h3>ASSISTANT PROJECT MANAGER (NOISE INSULATION)</h3>
									<ul>
										<li><b>PARTNER:</b><span>SKANSKA</span></li>
										<li><b>LOCATION:</b><span>NORTH ACTON, LONDON</span></li>
										<li><b>CONTRACT TYPE:</b><span>PERMANENT</span></li>
										<li><b>JOB CATEGORY:</b><span>OPERATIONS</span></li>
										<li><b>SALARY:</b><span>COMPETITIVE WITH EXCELLENT BENEFITS PACKAGE</span></li>
										<li><b>CLOSING DATE:</b><span>01 MARCH, 2023</span></li>
										<li><b>JOB REFERENCE:</b><span>SCSRAIL/TP/7304/2085</span></li>
									</ul>
								</article>
							</div>
							<div class="col-md-6">
								<section class="section-apply__form article section-sm background-primary-dark">
									<h3>APPLY TODAY</h3>
									<form action="">
										<fieldset>
											<legend>
												<p>Please fill in your details to be redirected to the application portal.</p>
											</legend>
											<div class="row"> 
												<div class="col-md-6">
													<div class="form-group">
														<div class="form-control full-width">
															<input class="input" type="text" name="first-name" placeholder="First Name">
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group">
														<div class="form-control full-width">
															<input class="input" type="text" name="last-name" placeholder="Last Name">
														</div>
													</div>
												</div>
												<div class="form-group">
													<div class="form-control full-width">
														<input class="input" type="email" name="email" placeholder="Email Address">
													</div>
												</div>
												<div class="form-group">
													<div class="form-control full-width">
														<input class="input" type="text" name="contact" placeholder="Contact Number">
													</div>
												</div>
												<div class="section-apply__form-checkboxes">
													<div class="form-group">
														<label class="checkbox">
															<input class="checkbox-input" type="checkbox" name="checkbox"/>
															<div class="checkbox-box"><span class="checkbox-box__label">I acknowledge and give permission for my data to be held by SCS JV and WeLove9am in accordance with the General Data Protection Regulation</span>
																<svg>
																	<use xlink:href="./images/sprites.svg#check"></use>
																</svg>
															</div>
														</label>
													</div>
													<div class="form-group">
														<label class="checkbox">
															<input class="checkbox-input" type="checkbox" name="checkbox"/>
															<div class="checkbox-box"><span class="checkbox-box__label">I have read and agree to the privacy policy</span>
																<svg>
																	<use xlink:href="./images/sprites.svg#check"></use>
																</svg>
															</div>
														</label>
													</div>
												</div>
												<div class="form-group mb-0">
													<button class="button button--inverse text-left" type="submit" name="submit"><span>Submit</span>
														<svg>
															<use xlink:href="./images/sprites.svg#arrow-right"></use>
														</svg>
													</button>
												</div>
											</div>
										</fieldset>
									</form>
								</section>
							</div>
							<div class="col-md-6 offset-md-6">
								<section class="article section-sm background-primary-dark">
									<h3>ALREADY REGISTERED WITH SCS JV?</h3>
									<form action="">
										<fieldset>
											<legend>
												<p>Login and continue with application.</p>
											</legend>
											<div class="form-group mb-0"><a class="button button--inverse text-left" href="#"><span>Log In</span>
													<svg>
														<use xlink:href="./images/sprites.svg#arrow-right"></use>
													</svg></a></div>
										</fieldset>
									</form>
								</section>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer background-primary">
				<div class="container">
					<div class="footer__inner">
						<div class="footer__logo"> <a class="logo" href="/"><img src="images/logo.svg" alt="alt."></a></div>
						<div class="footer__links"> <a href="">Privacy Policy</a><a href="">Cookies Policy</a></div>
					</div>
				</div>
			</footer>
		</div>
		<script src="https://player.vimeo.com/api/player.js"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<script src="./js/vendor.js?v=1685968409882"></script>
		<script src="./js/main.js?v=1685968409882"></script>
	</body>
</html>

src/job-advert.pug
extends pug/base

prepend vars
  - title = 'Job Advert'

append vars
  //-

block content
  .bar.background-secondary.text-center.hidden-lg
    .container
      button.button.button--inverse.text-left.full-width(type="button" data-scrollto="#apply-now")
        span Apply Now
        +svg('arrow-down')
  include pug/components/podcast
  section.section-job-advert
    .page-header-secondary-mobile(style=`background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%), url(./images/team2.jpg)`)
    .page-header-secondary(style=`background-image: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, transparent 100%), url(./images/team1.jpg)`)
      .container
        h2 ASSISTANT PROJECT MANAGER (NOISE INSULATION)
        .section-job-advert__anchors.background-light
          button.button.button--inverse.button--inverse-secondary(data-scrollto="#overview") Overview 
          button.button.button--inverse.button--inverse-secondary(data-scrollto="#meet-your-team") Meet your team
          button.button.button--inverse.button--inverse-secondary(data-scrollto="#location") Location
          button.button.button--inverse.button--inverse-secondary(data-scrollto="#faqs") FAQS
          button.button.button--inverse.button--inverse-secondary(data-scrollto="#hiring") Hiring process
          button.button.button--default.button--inverse-secondary(data-scrollto="#apply-now")
            span Apply now
            +svg('arrow-down')
    .section-job-overview#overview
      .container 
        .section-job-overview__intro
          ul.overview-list
            h4.text-uppercase Overview 
            li
              p.text-uppercase <strong class="text-primary-light">Partner:</strong><br>Skanska
            li
              p.text-uppercase <strong class="text-primary-light">Location:</strong><br>North Acton, London
            li
              p.text-uppercase <strong class="text-primary-light">Contact type:</strong><br>Permanent
            li 
              p.text-uppercase <strong class="text-primary-light">Job category:</strong><br>Operations
            li
              p.text-uppercase <strong class="text-primary-light">Salary:</strong><br>Competitive with excellent benefits package
            li
              p.text-uppercase <strong class="text-primary-light">Closing date:</strong><br>05.04.2023
            li
              p.text-uppercase <strong class="text-primary-light">Job reference:</strong><br>SCSRAIL/TP/7304
          article.overview-text
            p To assist the asset leads with the planning, sequencing, methodology and design constructability of the Old Oak Common (OOC) Tunnel Boring Machine (TBM) launch site for the S1 Euston Tunnels. This will require engagement with 3rd part principal contractors, sub-contractors, designers, and project support functions throughout the works. 
            h4.text-primary-light.text-uppercase WORKING HOURS: 
            p Weekdays core hours (08:00 – 18:00) with flexible working available to suite travel requirements and family commitments. Working from home (WFH) is available, with specifics to be discussed and agreed with line manager(s). 
            h4.text-primary-light.text-uppercase WORK SCOPE: 
            p Construction and launch of 2no. Tunnel Boring Machines (TBMs). Works include designing of the launch setup, commissioning of the TBMs and construction of ~15km of bored, segmentally lined tunnels beneath central London. 
            p Works are scheduled to commence in April 2023 and complete by 2026. 
            h4.text-primary-light.text-uppercase Role resposibility:
            ul
              li 
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ducimus quos explicabo vero quis enim necessitatibus minus, velit, quam dicta deleniti! Quasi cumque vitae deleniti accusantium officiis qui aspernatur consectetur.
              li 
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt provident sed, voluptatem aut fugit nemo aliquam dolorem in eius illum eligendi unde cupiditate ab perferendis maxime! Distinctio aperiam nulla beatae.
              li 
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur suscipit atque quo mollitia. Minus reprehenderit quam natus, ad voluptate quo perspiciatis cum rerum vero inventore voluptas nostrum obcaecati consequatur ducimus?
              li 
                p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi voluptas magni sunt iusto modi dolorem nemo, nisi eos animi culpa ex doloribus, saepe optio eligendi vero a, rerum placeat quis.
  section.section#location
    .container
      .card-address
        h4.text-uppercase Location
        address
          p.text-uppercase SCS Jv Railways<br>Black Arrow House,<br>2 Chandos Road,<br>London<br>NW10 6NF
          button.button.button--inverse.text-left(type="button")
            span Plan commute
            +svg("arrow-right")
  section.section.background-default
    include pug/components/team
  include pug/components/section-faq
  include pug/components/section-hiring
  include pug/components/section-apply
