build/jobs.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta color-scheme="dark light">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:title" content="Jobs">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Jobs">
    <title>Jobs</title>
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/main.css?v=1688659771468">
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="header__inner">
                <div class="container">
                    <a class="logo" href="/home.html">
                        <img src="images/logo.svg" alt="Skanska, Costain, Strabag, HS2 logos." width="322" height="37">
                    </a>
                    <nav class="navbar" aria-label="main navigation">
                        <ul class="navbar__list">
                            <li>
                                <a class="navbar__link" href="/joint-venture.html">The Joint Venture</a>
                            </li>
                            <li>
                                <a class="navbar__link" href="/life-at-scs.html">Life at SCS</a>
                            </li>
                            <li>
                                <a class="navbar__link" href="/jobs.html">Jobs</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__menu-toggle">
                        <button class="menu-toggle-open js-toggle-menu" type="button">
                            <svg>
                                <use xlink:href="./images/sprites.svg#menu"></use>
                            </svg>
                        </button>
                        <button class="menu-toggle-close js-toggle-menu" type="button">
                            <svg>
                                <use xlink:href="./images/sprites.svg#close"></use>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <section class="search bar js-search background-secondary" id="search">
                <div class="container">
                    <button class="search__select button button--inverse" type="button" data-collapse-target="search-form">Job search</button>
                    <form class="search__form" action="#" method="post" data-collapse-content="search-form">
                        <div class="search__job-title">
                            <input class="input full-width" id="search-job" name="search-job" placeholder="Job title, skill or company" />
                        </div>
                        <div class="search__area">
                            <div class="select-area">
                                <input class="input" id="search-area" name="search-area" placeholder="Town, city or postcode" />
                                <select class="select" name="select-area">
                                    <option value="5 miles">5 miles</option>
                                    <option value="10 miles">10 miles</option>
                                    <option value="15 miles">15 miles</option>
                                    <option value="25 miles">25 miles</option>
                                </select>
                            </div>
                        </div>
                        <button class="button button--inverse full-width text-center" type="submit">Job search</button>
                    </form>
                </div>
            </section>
        </header>

        <main class="main">

            <section class="section-job">
                <div class="page-header-primary" style="background-image: url(./images/team1.jpg)">
                    <h2>Job opportunities</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 offset-md-2">
                                <p>Whatever your skills and experience, if you thrive in an environment where you’re given the freedom to solve big problems, we’ve got a role for you. To find out more about working at SCS JV, watch our ‘Meet the Team’ videos or hear from our senior leaders in our latest podcast.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="section-job__intro">
                        <div class="row">
                            <div class="col-md-6 col-xl-7">
                                <div class="section-job__list">
                                    <h3>104 jobs found</h3>
                                    <ul class="section-job__vacation">
                                        <li>
                                            <div class="card-role">
                                                <h4>Senior general foreman </h4>
                                                <ul>
                                                    <li>
                                                        <p><strong>Partner:</strong> Skanska</p>
                                                    </li>
                                                    <li>
                                                        <p><strong>Location:</strong> North Acton, London</p>
                                                    </li>
                                                    <li>
                                                        <p><strong>Contact type:</strong> Permanent</p>
                                                    </li>
                                                    <li>
                                                        <p><strong>Salary:</strong> Competitive</p>
                                                    </li>
                                                </ul>
                                                <button class="button"><span>View role</span>
                                                    <svg>
                                                        <use xlink:href="./images/sprites.svg#arrow-right"></use>
                                                    </svg>
                                                </button>
                                                <p>To assist the asset Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi molestias beatae necessitatibus aliquam voluptas, perspiciatis tenetur repellendus consequuntur? Qui rerum maiores eius perspiciatis reiciendis natus molestias consequatur similique ducimus magni.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="card-role">
                                                <h4>Senior general foreman </h4>
                                                <ul>
                                                    <li>
                                                        <p><strong>Partner:</strong> Skanska</p>
                                                    </li>
                                                    <li>
                                                        <p><strong>Location</strong> North Acton, London</p>
                                                    </li>
                                                    <li>
                                                        <p><strong>Contact type</strong> Permanent</p>
                                                    </li>
                                                    <li>
                                                        <p><strong>Salary</strong> Competitive</p>
                                                    </li>
                                                </ul>
                                                <button class="button"><span>View role</span>
                                                    <svg>
                                                        <use xlink:href="./images/sprites.svg#arrow-right"></use>
                                                    </svg>
                                                </button>
                                                <p>To assist the asset Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi molestias beatae necessitatibus aliquam voluptas, perspiciatis tenetur repellendus consequuntur? Qui rerum maiores eius perspiciatis reiciendis natus molestias consequatur similique ducimus magni.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="card-role">
                                                <h4>Senior general foreman </h4>
                                                <ul>
                                                    <li>
                                                        <p><strong>Partner:</strong> Skanska</p>
                                                    </li>
                                                    <li>
                                                        <p><strong>Location</strong> North Acton, London</p>
                                                    </li>
                                                    <li>
                                                        <p><strong>Contact type</strong> Permanent</p>
                                                    </li>
                                                    <li>
                                                        <p><strong>Salary</strong> Competitive</p>
                                                    </li>
                                                </ul>
                                                <button class="button"><span>View role</span>
                                                    <svg>
                                                        <use xlink:href="./images/sprites.svg#arrow-right"></use>
                                                    </svg>
                                                </button>
                                                <p>To assist the asset Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi molestias beatae necessitatibus aliquam voluptas, perspiciatis tenetur repellendus consequuntur? Qui rerum maiores eius perspiciatis reiciendis natus molestias consequatur similique ducimus magni.</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="card-role">
                                                <h4>Senior general foreman </h4>
                                                <ul>
                                                    <li>
                                                        <p><strong>Partner:</strong> Skanska</p>
                                                    </li>
                                                    <li>
                                                        <p><strong>Location</strong> North Acton, London</p>
                                                    </li>
                                                    <li>
                                                        <p><strong>Contact type</strong> Permanent</p>
                                                    </li>
                                                    <li>
                                                        <p><strong>Salary</strong> Competitive</p>
                                                    </li>
                                                </ul>
                                                <button class="button"><span>View role</span>
                                                    <svg>
                                                        <use xlink:href="./images/sprites.svg#arrow-right"></use>
                                                    </svg>
                                                </button>
                                                <p>To assist the asset Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi molestias beatae necessitatibus aliquam voluptas, perspiciatis tenetur repellendus consequuntur? Qui rerum maiores eius perspiciatis reiciendis natus molestias consequatur similique ducimus magni. </p>
                                            </div>
                                        </li>
                                    </ul>
                                    <nav class="pagination pagination--inverse" aria-label="pagination">
                                        <ul class="pagination__list">
                                            <li class="pagination__item is-active">
                                                <a class="pagination__link" href="#" title="Current page #{index}">1</a>
                                            </li>
                                            <li class="pagination__item">
                                                <a class="pagination__link" href="#" title="Go to page #{index}">2</a>
                                            </li>
                                            <li class="pagination__item">
                                                <a class="pagination__link" href="#" title="Go to page #{index}">3</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-4 offset-xl-1 section-job__search">
                                <div class="search-filter-forms">
                                    <h4>Search filter</h4>
                                    <form class="search-filter-forms__wrap article" action="">
                                        <div class="form-group">
                                            <label class="label" for="text"></label>
                                            <div class="form-control full-width">
                                                <input class="input" id="text" name="text" type="text" placeholder="Job title/ Keywords">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="form-control full-width">
                                                <select name="category">
                                                    <option>Category</option>
                                                    <option>Bbbbb</option>
                                                    <option>CCCCC</option>
                                                    <option>DDDDD</option>
                                                    <option>EEEEE</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="form-control full-width">
                                                <select name="location">
                                                    <option>Location</option>
                                                    <option>Bbbbb</option>
                                                    <option>CCCCC</option>
                                                    <option>DDDDD</option>
                                                    <option>EEEEE</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="form-control full-width">
                                                <select name="contract">
                                                    <option>Contract type</option>
                                                    <option>Bbbbb</option>
                                                    <option>CCCCC</option>
                                                    <option>DDDDD</option>
                                                    <option>EEEEE</option>
                                                </select>
                                            </div>
                                        </div>
                                        <button class="button button--inverse text-left button--inverse-secondary" type="submit"><span>Search</span>
                                            <svg>
                                                <use xlink:href="./images/sprites.svg#arrow-right"></use>
                                            </svg>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer background-primary">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__logo">
                        <a class="logo" href="/">
                            <img src="images/logo.svg" alt="alt.">
                        </a>
                    </div>
                    <div class="footer__links">
                        <a href="">Privacy Policy</a>
                        <a href="">Cookies Policy</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./js/vendor.js?v=1688659771469"></script>
    <script src="./js/main.js?v=1688659771469"></script>
</body>
</html>

src/jobs.pug
extends pug/base

prepend vars
  - title = 'Jobs'

append vars
  //-

block content
  +search()
  section.section-job
    .page-header-primary(style="background-image: url(./images/team1.jpg)")
      h2 Job opportunities
      .container 
        .row 
          .col-md-8.offset-md-2
            p Whatever your skills and experience, if you thrive in an environment where you’re given the freedom to solve big problems, we’ve got a role for you. To find out more about working at SCS JV, watch our ‘Meet the Team’ videos or hear from our senior leaders in our latest podcast.
    .container 
      .section-job__intro
        .row
          .col-md-6.col-xl-7
            .section-job__list
              h3 104 jobs found
              ul.section-job__vacation
                li
                  .card-role
                    h4 Senior general foreman 
                    ul
                      li
                        p <strong>Partner:</strong> Skanska
                      li
                        p <strong>Location:</strong> North Acton, London
                      li
                        p <strong>Contact type:</strong> Permanent
                      li
                        p <strong>Salary:</strong> Competitive
                    button.button
                      span View role
                      +svg('arrow-right')
                    p To assist the asset Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi molestias beatae necessitatibus aliquam voluptas, perspiciatis tenetur repellendus consequuntur? Qui rerum maiores eius perspiciatis reiciendis natus molestias consequatur similique ducimus magni.
                li
                  .card-role
                    h4 Senior general foreman 
                    ul
                      li
                        p <strong>Partner:</strong> Skanska
                      li
                        p <strong>Location</strong> North Acton, London
                      li
                        p <strong>Contact type</strong> Permanent
                      li
                        p <strong>Salary</strong> Competitive
                    button.button
                      span View role
                      +svg('arrow-right')
                    p To assist the asset Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi molestias beatae necessitatibus aliquam voluptas, perspiciatis tenetur repellendus consequuntur? Qui rerum maiores eius perspiciatis reiciendis natus molestias consequatur similique ducimus magni.
                li
                  .card-role
                    h4 Senior general foreman 
                    ul
                      li
                        p <strong>Partner:</strong> Skanska
                      li
                        p <strong>Location</strong> North Acton, London
                      li
                        p <strong>Contact type</strong> Permanent
                      li
                        p <strong>Salary</strong> Competitive
                    button.button
                      span View role
                      +svg('arrow-right')
                    p To assist the asset Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi molestias beatae necessitatibus aliquam voluptas, perspiciatis tenetur repellendus consequuntur? Qui rerum maiores eius perspiciatis reiciendis natus molestias consequatur similique ducimus magni.
                li
                  .card-role
                    h4 Senior general foreman 
                    ul
                      li
                        p <strong>Partner:</strong> Skanska
                      li
                        p <strong>Location</strong> North Acton, London
                      li
                        p <strong>Contact type</strong> Permanent
                      li
                        p <strong>Salary</strong> Competitive
                    button.button
                      span View role
                      +svg('arrow-right')
                    p To assist the asset Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi molestias beatae necessitatibus aliquam voluptas, perspiciatis tenetur repellendus consequuntur? Qui rerum maiores eius perspiciatis reiciendis natus molestias consequatur similique ducimus magni.    
              +pagination(3, 1, 0, 0, false, true)
          .col-md-6.col-xl-4.offset-xl-1.section-job__search
            .search-filter-forms
              h4 Search filter
              form(action="").search-filter-forms__wrap.article
                .form-group 
                  label(for="text").label
                  .form-control.full-width
                    input(id="text" name="text" type="text" placeholder="Job title/ Keywords").input
                .form-group
                  .form-control.full-width
                    select(name="category")
                      option Category
                      option Bbbbb
                      option CCCCC
                      option DDDDD
                      option EEEEE
                .form-group
                  .form-control.full-width
                    select(name="location")
                      option Location
                      option Bbbbb
                      option CCCCC
                      option DDDDD
                      option EEEEE
                .form-group
                  .form-control.full-width
                    select(name="contract")
                      option Contract type
                      option Bbbbb
                      option CCCCC
                      option DDDDD
                      option EEEEE
                button.button.button--inverse.text-left.button--inverse-secondary(type="submit")
                  span Search
                  +svg('arrow-right')
