src/joint-venture.pug
extends pug/base

prepend vars
  - title = 'The Joint Venture'

append vars
  //-

block content
  +search()
  +page-header("A JOINT VENTURE TO BE PROUD OF", false, "./images/joint-venture-bg.jpg")
  .main-video.main-video--small.section-overlap
    .container
      .row
        .col-xl-8.offset-xl-2
          .main-video__wrap
            +videoVimeo("./images/poster.jpg")
  section.section.section-joint-venture.background-primary.pb-0
    .container
      .row 
        .col-md-8.offset-md-2
          p
            b SCS JV combines three of the largest construction companies in Europe: Skanska, Costain and STRABAG. The individual companies have all delivered high-speed rail and major infrastructure internationally and have a proven record of working together. For HS2, this is an industry-changing partnership.
          p Together, SCS JV is delivering the London tunnels section of HS2, a high-speed rail network that will connect 30 million people. It’s a project of incredible scale and currently the largest construction project in Europe. The complexity of the task means that we are pioneering new methods and technologies, transforming the construction industry for future generations.
  include pug/components/company
  include pug/components/map
  section.section.pt-0.pb-0.section-overlap-default
    .container
      section.section.background-primary.overflow-hidden
        .row 
          .col-lg-10.offset-lg-1
            article.article.article--collapsed
              header.article__header
                h2 DELIVERING THE HS2 LONDON TUNNELS PROGRAMME
                img(src="images/horizontal-line-right-small.svg" alt="horizontal line." data-scrollspy="animate__fadeInRight")
              .article__col-2
                p The London tunnels section will take HS2 underground at West Ruislip to travel 13 miles under the city to its terminal at Euston.
                p This involves constructing a huge tunnel portal at West Ruislip where the trains will enter and exit, five ventilation shafts between Camden and Ealing and a large crossover box at Victoria Road, which will allow trains to cross tracks just outside the platforms to the new Old Oak Common station.
                p The tunnels are built using 6 state-of-the-art tunnel boring machines (TBMs), 4 of which are already in use.
                p Each TBM is 140m long with a cutter head measuring 9.84m in diameter and weighs 2,050 tons. They will operate 24 hours a day,
                p 7 days a week and in total they will excavate 1.2 million cubic metres of earth.
                p The excavated earth is managed at our easternmost site at Willesden Junction, where our logistics team is responsible for removing 5.6 million tonnes to landfill. By using 8 trains a day, we’re removing up to 20 lorries from the roads and saving 40% in carbon emissions.
                p HS2’s London tunnels will help ensure many homes and habitats in the capital remain undisturbed, enabling SCS JV to deliver the project with minimum disruption to the environment.
                p This requires a team with exceptional knowledge and experience, but also with extraordinary problem-solving abilities.
  include pug/components/facts

build/joint-venture.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta color-scheme="dark light">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:title" content="The Joint Venture">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="The Joint Venture">
    <title>The Joint Venture</title>
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/main.css?v=1688667653323">
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="header__inner">
                <div class="container">
                    <a class="logo" href="/home.html">
                        <img src="images/logo.svg" alt="Skanska, Costain, Strabag, HS2 logos." width="322" height="37">
                    </a>
                    <nav class="navbar" aria-label="main navigation">
                        <ul class="navbar__list">
                            <li>
                                <a class="navbar__link" href="/joint-venture.html">The Joint Venture</a>
                            </li>
                            <li>
                                <a class="navbar__link" href="/life-at-scs.html">Life at SCS</a>
                            </li>
                            <li>
                                <a class="navbar__link" href="/jobs.html">Jobs</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__menu-toggle">
                        <button class="menu-toggle-open js-toggle-menu" type="button">
                            <svg>
                                <use xlink:href="./images/sprites.svg#menu"></use>
                            </svg>
                        </button>
                        <button class="menu-toggle-close js-toggle-menu" type="button">
                            <svg>
                                <use xlink:href="./images/sprites.svg#close"></use>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>

            <section class="search bar js-search background-secondary" id="search">
                <div class="container">
                    <button class="search__select button button--inverse" type="button" data-collapse-target="search-form">Job search</button>
                    <form class="search__form" action="#" method="post" data-collapse-content="search-form">
                        <div class="search__job-title">
                            <input class="input full-width" id="search-job" name="search-job" placeholder="Job title, skill or company" />
                        </div>
                        <div class="search__area">
                            <div class="select-area">
                                <input class="input" id="search-area" name="search-area" placeholder="Town, city or postcode" />
                                <select class="select" name="select-area">
                                    <option value="5 miles">5 miles</option>
                                    <option value="10 miles">10 miles</option>
                                    <option value="15 miles">15 miles</option>
                                    <option value="25 miles">25 miles</option>
                                </select>
                            </div>
                        </div>
                        <button class="button button--inverse full-width text-center" type="submit">Job search</button>
                    </form>
                </div>
            </section>
        </header>

        <main class="main">

            <section class="page-header" style="background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), linear-gradient(180deg, transparent 0%, transparent 50%, rgba(0,0,0,1) 100%), url(./images/joint-venture-bg.jpg)">
                <div class="container text-center">
                    <h1>A JOINT VENTURE TO BE PROUD OF</h1>
                </div>
            </section>
            <div class="main-video main-video--small section-overlap">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-8 offset-xl-2">
                            <div class="main-video__wrap">
                                <div class="video">
                                    <div class="video__overlay">
                                        <img src="./images/poster.jpg" alt="video poster." />
                                    </div>
                                    <iframe src="https://player.vimeo.com/video/46926279" width="100" height="564" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
                                    <button class="video__play js-play-video">
                                        <svg>
                                            <use xlink:href="./images/sprites.svg#play"></use>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="section section-joint-venture background-primary pb-0">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <p><b>SCS JV combines three of the largest construction companies in Europe: Skanska, Costain and STRABAG. The individual companies have all delivered high-speed rail and major infrastructure internationally and have a proven record of working together. For HS2, this is an industry-changing partnership.</b></p>
                            <p>Together, SCS JV is delivering the London tunnels section of HS2, a high-speed rail network that will connect 30 million people. It’s a project of incredible scale and currently the largest construction project in Europe. The complexity of the task means that we are pioneering new methods and technologies, transforming the construction industry for future generations.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section section-companies background-primary">
                <div class="container">
                    <div class="cards-slider swiper js-cards-slider">
                        <div class="cards-slider__inner swiper-wrapper">
                            <div class="cards-slider__item swiper-slide">
                                <div class="card-company">
                                    <div class="card-company__logo">
                                        <img src="./images/skanska.png" title="" alt="company logo." />
                                    </div>
                                    <h3>skanska</h3>
                                    <div class="card-company__content">
                                        <p>Skanska Group is&nbsp;one of&nbsp;the world&rsquo;s largest development and construction companies, operating in&nbsp;the Nordic countries, Europe and the United States.</p>
                                        <p>Established in&nbsp;the&nbsp;UK in&nbsp;2000, Skanska has more than 3,300 local experts delivering projects across sectors including real estate, defence, education, highways, rail and water.</p>
                                    </div>
                                    <button class="button button--inverse button--inverse-secondary text-left" type="button"><span>Corporate site</span>
                                        <svg>
                                            <use xlink:href="./images/sprites.svg#arrow-right"></use>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="cards-slider__item swiper-slide">
                                <div class="card-company">
                                    <div class="card-company__logo">
                                        <img src="./images/costain.png" title="" alt="company logo." />
                                    </div>
                                    <h3>costain</h3>
                                    <div class="card-company__content">
                                        <p>Established in&nbsp;1865, Costain delivers integrated, smart infrastructure solutions to&nbsp;meet national needs across the UK&rsquo;s energy, water, transportation and defence markets.</p>
                                        <p>Iconic projects have included the Thames Barrier, the Channel Tunnel and the Channel Tunnel Rail Link, including the revitalisation of&nbsp;St&nbsp;Pancras Station to&nbsp;accept Eurostar trains.</p>
                                    </div>
                                    <button class="button button--inverse button--inverse-secondary text-left" type="button"><span>Corporate site</span>
                                        <svg>
                                            <use xlink:href="./images/sprites.svg#arrow-right"></use>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="cards-slider__item swiper-slide">
                                <div class="card-company">
                                    <div class="card-company__logo">
                                        <img src="./images/starbag.png" title="" alt="company logo." />
                                    </div>
                                    <h3>starbag</h3>
                                    <div class="card-company__content">
                                        <p>Strabag is&nbsp;one of&nbsp;Europe&rsquo;s largest construction companies and draws on&nbsp;180 years of&nbsp;know-how and experience to&nbsp;deliver innovative solutions to&nbsp;the whole of&nbsp;the construction industry&nbsp;&mdash; from building construction &amp;&nbsp;civil engineering to&nbsp;transportation infrastructures and special divisions.</p>
                                        <p>They aim to&nbsp;be&nbsp;climate neutral by&nbsp;2040.</p>
                                    </div>
                                    <button class="button button--inverse button--inverse-secondary text-left" type="button"><span>Corporate site</span>
                                        <svg>
                                            <use xlink:href="./images/sprites.svg#arrow-right"></use>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination pagination pagination--inverse cards-slider__pagination"></div>
                    </div>
                </div>
            </section>

            <section class="map" id="map" style="background-image: url(./images/map.jpg)"></section>

            <section class="section pt-0 pb-0 section-overlap-default">
                <div class="container">

                    <section class="section background-primary overflow-hidden">
                        <div class="row">
                            <div class="col-lg-10 offset-lg-1">
                                <article class="article article--collapsed">
                                    <header class="article__header">
                                        <h2>DELIVERING THE HS2 LONDON TUNNELS PROGRAMME</h2>
                                        <img src="images/horizontal-line-right-small.svg" alt="horizontal line." data-scrollspy="animate__fadeInRight">
                                    </header>
                                    <div class="article__col-2">
                                        <p>The London tunnels section will take HS2 underground at West Ruislip to travel 13 miles under the city to its terminal at Euston.</p>
                                        <p>This involves constructing a huge tunnel portal at West Ruislip where the trains will enter and exit, five ventilation shafts between Camden and Ealing and a large crossover box at Victoria Road, which will allow trains to cross tracks just outside the platforms to the new Old Oak Common station.</p>
                                        <p>The tunnels are built using 6 state-of-the-art tunnel boring machines (TBMs), 4 of which are already in use.</p>
                                        <p>Each TBM is 140m long with a cutter head measuring 9.84m in diameter and weighs 2,050 tons. They will operate 24 hours a day,</p>
                                        <p>7 days a week and in total they will excavate 1.2 million cubic metres of earth.</p>
                                        <p>The excavated earth is managed at our easternmost site at Willesden Junction, where our logistics team is responsible for removing 5.6 million tonnes to landfill. By using 8 trains a day, we’re removing up to 20 lorries from the roads and saving 40% in carbon emissions.</p>
                                        <p>HS2’s London tunnels will help ensure many homes and habitats in the capital remain undisturbed, enabling SCS JV to deliver the project with minimum disruption to the environment.</p>
                                        <p>This requires a team with exceptional knowledge and experience, but also with extraordinary problem-solving abilities.</p>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </section>
                </div>
            </section>

            <section class="section background-default">
                <div class="container">
                    <h2 class="h2 text-center">PROJECT FACTS AND FIGURES</h2>
                    <div class="cards-slider swiper js-cards-slider">
                        <div class="cards-slider__inner swiper-wrapper">
                            <div class="cards-slider__item swiper-slide">
                                <div class="card-facts">
                                    <div class="card-facts__icon">
                                        <img src="images/tunnels.gif" alt="" data-scrollspy="animate__displayIn" />
                                    </div>
                                    <h4>800 METRES OF WASTE-REMOVAL TUNNELS</h4>
                                    <div class="card-facts__content">
                                        <p>A&nbsp;dedicated logistics tunnel will remove 20&nbsp;lorries a&nbsp;day from London&rsquo;s roads</p>
                                    </div>
                                    <button class="button button--inverse text-left" type="button"><span>WHY WORK HERE</span>
                                        <svg>
                                            <use xlink:href="./images/sprites.svg#arrow-right"></use>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="cards-slider__item swiper-slide">
                                <div class="card-facts">
                                    <div class="card-facts__icon">
                                        <img src="images/shafts.gif" alt="" data-scrollspy="animate__displayIn" />
                                    </div>
                                    <h4>13<br> VENTILATION SHAFTS</h4>
                                    <div class="card-facts__content">
                                        <p>Each vent has 2&nbsp;shafts to&nbsp;minimise earth movements and is&nbsp;22m high by&nbsp;13m diameter</p>
                                    </div>
                                    <button class="button button--inverse text-left" type="button"><span>WHY WORK HERE</span>
                                        <svg>
                                            <use xlink:href="./images/sprites.svg#arrow-right"></use>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="cards-slider__item swiper-slide">
                                <div class="card-facts">
                                    <div class="card-facts__icon">
                                        <img src="images/workers.gif" alt="" data-scrollspy="animate__displayIn" />
                                    </div>
                                    <h4>30,000 WORKERS</h4>
                                    <div class="card-facts__content">
                                        <p>From site surveyors to&nbsp;engineers, we&nbsp;employ people from all industries and backgrounds</p>
                                    </div>
                                    <button class="button button--inverse text-left" type="button"><span>WHY WORK HERE</span>
                                        <svg>
                                            <use xlink:href="./images/sprites.svg#arrow-right"></use>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination pagination pagination--inverse cards-slider__pagination"></div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer background-primary">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__logo">
                        <a class="logo" href="/">
                            <img src="images/logo.svg" alt="alt.">
                        </a>
                    </div>
                    <div class="footer__links">
                        <a href="">Privacy Policy</a>
                        <a href="">Cookies Policy</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./js/vendor.js?v=1688667653325"></script>
    <script src="./js/main.js?v=1688667653325"></script>
</body>
</html>
